plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

// i put the dependencies in settings.gradle, don't add dependencies here or it will lock the build.
// see line 9 in settings.gradle

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
