plugins {
    id 'com.android.application'
}

android {
    namespace "com.app.myapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.app.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // AGP 8 requires JDK 17
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    /* ── Core AndroidX stack ───────────────────────────── */
    implementation 'androidx.core:core-ktx:1.13.0'          // handy Kotlin extensions
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* ── CameraX 1.4 ───────────────────────────────────── */
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    /* ── ARCore & OBJ loader ───────────────────────────── */
    implementation 'com.google.ar:core:1.44.0'              // latest stable (was 1.17.0)
    implementation 'de.javagl:obj:0.3.0'

    /* ── Unit / instrumentation tests ──────────────────── */
    testImplementation       'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* ── OpenCV utilities ─────────────────────────────── */
    implementation files('libs/openCV-release-4.11.0.aar')
}
