plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.app.myapp"
    compileSdk 35

    defaultConfig {
        applicationId "com.app.myapp"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // AGP 8 requires JDK 17
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    //kotlinOptions {
    //    jvmTarget = '21'
    //}
}

dependencies {
    // Sceneview for 3D capabilities
    implementation("io.github.sceneview:sceneview:2.3.0")
    /* ── Core AndroidX stack ───────────────────────────── */
    implementation 'androidx.core:core-ktx:1.13.0'          // handy Kotlin extensions
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* ── CameraX 1.4 ───────────────────────────────────── */
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    /* ── ARCore & OBJ loader ───────────────────────────── */
    implementation 'com.google.ar:core:1.44.0'              // latest stable (was 1.17.0)
    implementation 'de.javagl:obj:0.3.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.8.2'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.ai.edge.litert:litert:1.3.0'
    //implementation 'androidx.core:core-ktx:1.16.0'
    //implementation 'androidx.compose.ui:ui-graphics-android:1.8.2'
    //implementation 'androidx.core:core-ktx:1.16.0'

    /* ── Unit / instrumentation tests ──────────────────── */
    testImplementation       'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* ── OpenCV utilities ─────────────────────────────── */
    implementation "org.opencv:opencv:4.10.0"

    /* ── Google utilities ─────────────────────────────── */
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.guava:guava:33.1.0-android"
}
